{
  "name": "be-clonable",
  "version": "0.0.19",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "clone",
    "enhancement"
  ],
  "description": "Adds a button to any element that allows the element to be cloned.",
  "main": "be-clonable.js",
  "module": "be-clonable.js",
  "exports": {
    ".": "./be-clonable.js",
    "./be-clonable.js": "./be-clonable.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "test": "playwright test",
    "serve": "node node_modules/may-it-serve/serve.js",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "be-enhanced": "0.0.58",
    "be-hive": "0.0.129",
    "trans-render": "0.0.724",
    "xtal-element": "0.0.581"
  },
  "devDependencies": {
    "@playwright/test": "1.40.1",
    "may-it-serve": "0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-clonable.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-clonable/issues"
  },
  "homepage": "https://github.com/bahrus/be-clonable#readme"
}
